{
  "name": "flymaps",
  "displayName": "flymaps",
  "description": "Convenient keymaps for data science work with Python, R, Markdown and Rmarkdown in VS Code",
  "version": "0.0.2",
  "publisher": "ShixiangWang",
  "repository": "https://github.com/ShixiangWang/flymaps",
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Keymaps"
  ],
  "contributes": {
    "keybindings": [
      {
        "key": "alt+-",
        "command": "type",
        "when": "editorTextFocus && editorLangId == 'r'",
        "args": {
          "text": " <- "
        }
      },
      {
        "key": "alt+-",
        "command": "workbench.action.terminal.sendSequence",
        "when": "terminalFocus",
        "args": {
          "text": " <- "
        }
      },
      {
        "key": "ctrl+i",
        "command": "type",
        "when": "editorTextFocus && editorLangId == 'r'",
        "args": {
          "text": " %in% "
        }
      },
      {
        "key": "ctrl+i",
        "command": "workbench.action.terminal.sendSequence",
        "when": "terminalFocus",
        "args": {
          "text": " %in% "
        }
      },
      {
        "key": "ctrl+shift+m",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus && editorLangId == 'r'",
        "args": {
          "snippet": " %>%$0"
        }
      },
      {
        "key": "ctrl+shift+m",
        "command": "workbench.action.terminal.sendSequence",
        "when": "terminalFocus",
        "args": {
          "text": " %>%"
        }
      },
      {
        "key": "ctrl+alt+i",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus && editorLangId == 'markdown'",
        "args": {
          "snippet": "```\n$0\n```"
        }
      },
      {
        "key": "ctrl+alt+p+i",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus && editorLangId == 'markdown'",
        "args": {
          "snippet": "```python\n$0\n```"
        }
      },
      {
        "key": "ctrl+alt+r+i",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus && editorLangId == 'markdown'",
        "args": {
          "snippet": "```r\n$0\n```"
        }
      }
    ]
  }
}
